<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.7" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Electric.API\Electric.API.csproj" />
    <ProjectReference Include="..\Electric.Application\Electric.Application.csproj" />
    <ProjectReference Include="..\Electric.Core\Electric.Core.csproj" />
    <ProjectReference Include="..\Electric.Infrastructure\Electric.Infrastructure.csproj" />
  </ItemGroup>

</Project>
