# LearningMongoDbWithDotNetCore

./: Electric.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Client/ElectricWebApp/: Dockerfile  ElectricWebApp.csproj  Program.cs  Startup.cs  appsettings.json
src/Client/ElectricWebApp/Commons/: Constants.cs
src/Client/ElectricWebApp/Controllers/: DeviceController.cs  HomeController.cs
src/Client/ElectricWebApp/Models/: DeviceViewModel.cs  ErrorViewModel.cs  GateWayViewModel.cs  HomeViewModel.cs  ResponseDataModel.cs
src/Client/ElectricWebApp/Properties/: launchSettings.json
src/Client/ElectricWebApp/Services/Impplements/: DeviceService.cs  ElectricService.cs  GateWayService.cs  WaterService.cs
src/Client/ElectricWebApp/Services/Infrastructure/: ApiBuilder.cs  BaseHttpClientWithFactory.cs  HttpRequestBuilder.cs
src/Client/ElectricWebApp/Services/Interfaces/: IElectricService.cs  IGateWayService.cs  IWaterService.cs
src/Client/ElectricWebApp/Settings/: ApiSettings.cs  IApiSettings.cs
src/Client/ElectricWebApp/Views/: _ViewImports.cshtml
src/Client/ElectricWebApp/Views/Device/: DuplicateFound.cshtml  Edit.cshtml  Index.cshtml
src/Client/ElectricWebApp/Views/Home/: Index.cshtml
src/Client/ElectricWebApp/Views/Shared/: _Layout.cshtml
src/Server/Electric.API/: Dockerfile  Electric.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
src/Server/Electric.API/Controllers/: DeviceController.cs  ElectricController.cs  GateWayController.cs  WaterController.cs
src/Server/Electric.API/Extensions/: ExceptionMiddlewareExtensions.cs
src/Server/Electric.API/Models/: ErrorDetails.cs
src/Server/Electric.API/Properties/: launchSettings.json
src/Server/Electric.API/charts/electricapi/: Chart.yaml  values.yaml
src/Server/Electric.API/charts/electricapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
src/Server/Electric.Application/: Electric.Application.csproj
src/Server/Electric.Application/Commands/: CreateDeviceCommand.cs  CreateElectricMetterCommand.cs  CreateGateWayCommand.cs  CreateWaterMetterCommand.cs  DeleteDeviceCommand.cs  DeleteElectricMetterCommand.cs  DeleteGateWayCommand.cs  DeleteWaterMetterCommand.cs  UpdateDeviceCommand.cs  UpdateElectricMetterCommand.cs  UpdateGateWayCommand.cs  UpdateWaterMetterCommand.cs
src/Server/Electric.Application/Handlers/: CreateDeviceHandler.cs  DeleteDeviceHandler.cs  UpdateDeviceHandler.cs
src/Server/Electric.Application/Handlers/ElectricMetter/: CreateElectricMetterHandler.cs  DeleteElectricMetterHandler.cs  UpdateElectricMetterHandler.cs
src/Server/Electric.Application/Handlers/GateWay/: CreateGateWayHandler.cs  DeleteGateWayMetterHandler.cs  UpdateGateWayMetterHandler.cs
src/Server/Electric.Application/Handlers/WaterMetter/: CreateWaterMetterHandler.cs  DeleteWaterMetterHandler.cs  UpdateWaterMetterHandler.cs
src/Server/Electric.Application/Mappers/: DeviceMapper.cs  DeviceMappingProfile.cs
src/Server/Electric.Application/PipelineBehaviours/: ValidationBehaviour.cs
src/Server/Electric.Application/Queries/: DeviceQuery.cs  IDeviceQuery.cs
src/Server/Electric.Application/Responses/: DeviceResponse.cs  Response.cs
src/Server/Electric.Application/Validators/: CreateDeviceValidator.cs  DeleteDeviceValidator.cs  UpdateDeviceValidator.cs
src/Server/Electric.Core/: Electric.Core.csproj
src/Server/Electric.Core/Constants/: Constants.cs
src/Server/Electric.Core/CustomAttributes/: BsonCollectionAttribute.cs
src/Server/Electric.Core/DbSettings/: IMongoDbSetting.cs  MongoDbSetting.cs
src/Server/Electric.Core/Entities/: Device.cs  ElectricMetter.cs  GateWay.cs  WaterMetter.cs
src/Server/Electric.Core/Entities/Base/: Document.cs  IDocument.cs
src/Server/Electric.Core/Exeptions/: ElectricExeption.cs
src/Server/Electric.Core/Extensions/: GenericTypeExtensions.cs
src/Server/Electric.Core/Repositories/: IDeviceRepository.cs  IMongoRepository.cs
src/Server/Electric.Infrastructure/: Electric.Infrastructure.csproj
src/Server/Electric.Infrastructure/Data/: ElectricContext.cs  ElectricContextSeedData.cs
src/Server/Electric.Infrastructure/Data/Interfaces/: IElectricContext.cs
src/Server/Electric.Infrastructure/Repository/: DeviceRepository.cs  MongoRepository.cs
src/Server/Electric.Test/: Electric.Test.csproj  Output-Debug.txt  appsettings.json
src/Server/Electric.Test/ApiTest/: DeviceApiTest.cs  TestServerBase.cs
src/Server/Electric.Test/ControllerTest/: DeviceControllerTest.cs
src/Share/CommonShare/Enums/: ElectricEnum.cs
src/Share/CommonShare/Logger/: ILoggerManager.cs  LoggerManager.cs
