<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Share\CommonShare\CommonShare.csproj" />
    <ProjectReference Include="..\Electric.Core\Electric.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Interfaces\" />
  </ItemGroup>

</Project>
